{
  "name": "dappforce-subsocial-offchain",
  "version": "0.2.2",
  "description": "Off-chain services for Subsocial Network.",
  "author": "DappForce contributors",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/dappforce/dappforce-subsocial-offchain",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "start": "concurrently \"node ./build/src/index.js\" \"yarn init-search\"",
    "subscribe": "node ./build/src/substrate/index.js",
    "reindex-content": "node ./build/src/search/reindexer.js",
    "api": "node ./build/src/express-api/index.js",
    "ipfs": "yarn jsipfs daemon",
    "setup": "yarn init-postgres && yarn build",
    "init-search": "node ./build/src/search/index.js",
    "init-postgres": "node ./build/src/postgres/init.js",
    "clear-postgres": "node ./build/src/postgres/clear-db.js",
    "clear-state": "rm -rf ./build/state/state.json",
    "clean": "rimraf coverage build tmp",
    "copy-sql": "find ./src -name '*.sql' | cpio -pd ./build",
    "copy-templates": "find ./src/express-api/email/templates | cpio -pd ./build",
    "build": "yarn copy-sql && yarn copy-templates && tsc -p tsconfig.release.json",
    "build:watch": "yarn copy-sql && tsc -w -p tsconfig.release.json",
    "lint": "tsc --noEmit && eslint '*/**/*.{ts,tsx}' --quiet --fix",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "index-blocks": "node ./build/src/substrate/indexBlocksFromFile.js",
    "export-events": "node ./build/src/substrate/exportEventsToFile.js",
    "export-storages": "node ./build/src/substrate/exportSubstrateStoragesToFiles.js",
    "clean-start-subscribe": "yarn clear-postgres && yarn init-postgres && yarn init-search && yarn index-blocks && yarn reindex-content && yarn subscribe"
  },
  "devDependencies": {
    "@subsocial/config": "^0.4.25",
    "@types/bn.js": "^4.11.5",
    "@types/connect-timeout": "^0.0.34",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/jest": "^24.0.15",
    "@types/jsonabc": "^2.3.1",
    "@types/multer": "^1.4.4",
    "@types/node": "^10.14.10",
    "@types/request-promise": "^4.1.46",
    "@types/ws": "^7.2.3",
    "@types/yesql": "^4.1.0",
    "jest": "~24.8.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.4.0",
    "@subsocial/api": "^0.5.2",
    "@subsocial/types": "^0.5.2",
    "@subsocial/utils": "^0.4.39",
    "@types/email-templates": "^8.0.0",
    "@types/handlebars": "^4.1.0",
    "@types/node-cron": "^2.0.3",
    "@types/nodemailer": "^6.4.0",
    "@types/pg": "^7.14.7",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.1",
    "base64-img": "^1.0.4",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.3",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.10.4",
    "dotenv": "^8.0.0",
    "email-templates": "^8.0.3",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "json2csv": "^5.0.4",
    "jsonabc": "^2.3.1",
    "latest": "^0.2.0",
    "libp2p": "^0.27.3",
    "lodash.isempty": "^4.4.0",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.17",
    "pg": "^8.5.1",
    "request-promise": "^4.2.5",
    "ts-jest": "^26.4.4",
    "uuid": "^8.3.2",
    "yesql": "^4.1.3"
  }
}
